Filework_MVVM_B1/MainWindow.xaml

<Window x:Class="Filework_MVVM_B1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filework_MVVM_B1"
        xmlns:vm="clr-namespace:Filework_MVVM_B1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <StackPanel>
        <Grid Margin="20 10">

            <TextBlock Text="Files created:"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="22"
            Text="{Binding NumberOfCreatedFiles}"/>

        </Grid>

        <Button Content="Create files"
                x:Name="CreateFilesButton"
                FontSize="18"
                Margin="10"
                Width="200"
                Command ="{Binding CreateFiles}"/>

        <TextBlock FontSize="18"
                   Text="Delete strings with text:"
                   Margin="20 10"/>

        <TextBox FontSize="18"
                 Margin="20 0"
                 Text="{Binding TextToDelete}"/>

        <Grid Margin="20 10">

            <TextBlock Text="Files joined:"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="22"
            Text="{Binding NumberOfJoinedFiles}"/>

        </Grid>
        <Grid Margin="20 0">

            <TextBlock Text="Strings deleted:"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="22"
            Text="{Binding NumberOfDeletedStrings}"/>

        </Grid>


        <Button Content="Join files"
                FontSize="18"
                Margin="10"
                Width="200"
                Command ="{Binding JoinFiles}"/>

        <Grid Margin="20 40 20 0">

            
            <TextBlock Text="Files exported:"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <TextBlock  HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="{Binding ExportedFiles}"/>

        </Grid>

        <Grid Margin="20 0">


            <TextBlock Text="Strings exported:"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="{Binding ExportedStrings}"/>

        </Grid>


        <Grid Margin="20 0">


            <TextBlock Text="Strings deleted:"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="22"
                Text="{Binding NumberOfDeletedStrings_DBExport}"/>

        </Grid>

        <TextBlock
            FontSize="18"
            Margin="20"
            Text="{Binding ExportingToDatabaseStatus}"/>

        <Button Content="Export to DB"
                FontSize="18"
                Margin="20"
                Width="200"
                Command="{Binding ExportFiles}"/>

    </StackPanel>

</Window>
